package co.jp.chapter06;

public class JavaHomeWork06 {

	/*
	 * 質問１．以下関数の修飾⼦、返却型、関数名、引数（引数の型・名称）を回答してください。 public static void main(String[]
	 * args);
	 * 
	 * 修飾⼦ public 返却型 void 関数名 main 引数 String[] args
	 */
	
	public static void main(String args[]) {
	
	// 質問２．配列の和、MAX値、MIN値を求める処理を関数化してください、main関数に呼び出してください。
		System.out.println("質問２");
		int[] arr = new int[]{ 1, 2, 3, 4 };
		System.out.println("配列の和は:" + sum(arr));
		System.out.println("最大值：" + max(arr));
		System.out.println("最小值：" + min(arr));
		
// 質問３．以下メソッドの実施結果を教えてください。 
//		 public class Kicker {
//		   private static void sayHello(String y) { 
//		    y = "Hello world"; 
//		   } 
//		   public static void main(String args[]) {
//		       String x = null; 
//		       sayHello(x); 
//		       System.out.println(x);
//		   } 
//		 }
//		  
//		  回答： 実施結果：null
//		 
//		 
//		  質問４︓以下メソッドの実施結果を教えてください。
//		   
//		    public class Kicker { 
//		    	private static void fillArray(String[] array) { 
//		    		array[0] = "value2"; 
//		    	} 
//		    	public static void main(String args[]) {
//		    	  String[] array = new String[]{"value1"}; 
//		    	  fillArray(array); 
//		    	  System.out.println(array[0]); 
//		    	}
//		    }
	
//		  回答： 実施結果：value2
//		  
		
//		 質問５︓以下メソッドの実施結果を教えてください。
//		 
//		  public class Kicker { 
//		    private static void fillArray(String[] array) {
//		     array = new String[]{"1", "2"}; 
//		    }
//		    public static void main(String args[]) { 
//		    	String[] array = null; 
//		    	fillArray(array);
//		     	System.out.println(array == null); 
//		    }
//		   }
//		  
//		 回答：実施結果：true
		
//		 * 質問６-０︓配列は直接に印刷できません。下記メソッドを利⽤して、配列をprintします。以下メソッドを呼び出してください。
//		  public static void printArray(Object[] objs) {
//		    	if(objs == null) { 
//		    		System.out.println("null"); 
//		    		return;
//		    	 }
//		    	String prefix = ""; 
//		    	StringBuilder sb = new StringBuilder();
//		    	sb.append("["); 
//		    	for(Object obj : objs) {
//		    	 	sb.append(prefix); 
//		    		sb.append(String.valueOf(obj)); 
//		    		prefix = ", "; 
//		    	}
//		    	sb.append("]"); 
//		    	System.out.println(sb.toString()); 
//		   }
//		    
//		 
//		 * 質問６-１︓以下静的なメソッドを定義してください。
//		 *  1. メソッド名: megerArray 
//		 *  2. 引数１︓intの配列 left 
//		 *  3. 引数２︓intの配列 right 
//		 *  4. 戻り値︓intの配列 
//		 *  5. 処理内容︓引数left と 引数rightをマージして、新しい配列を作成して返却する。 
//		 
//		 以下メソッドの実施例︓ 
//		  int[] left = new int[] {1, 2, 3, 4}; 
//		  int[] right = new int[] {5, 6, 7, 8}; 
//		  // メソッドを実施後  
//		  int[] result = new int[] {1, 2, 3, 4, 5, 6, 7, 8};
		
		System.out.println("質問6-1");
		
		int[] left = new int[] { 1, 2, 3, 4 };
		int[] right = new int[] { 5, 6, 7, 8 };
		int[]result = megerArray(left,right);
		for(int i = 0 ; i < result.length ; i++) {
			System.out.print(result[i]);
		}
		System.out.println();
		
			
	 // 質問６-２︓以下静的なメソッドを定義してください。
//	    1. メソッド名: subArray 
//	    2. 引数１︓intの配列 array 
//	    3. 引数２︓開始のstartIndex 
//	    4. 引数３︓⻑さlength 
//	    5. 戻り値︓intの配列 
//	    6. 処理内容︓startIndexからstartIndex + lengthまでサブ配列を取得する
		
//		 public static int[] subArray(int[]array,int startIndex,int length) {
//		    	int[] a = new int[length];
//				for (int i = 0; i < length; i++) {
//					a[i] = array[startIndex + i];
//				}
//				return a;
//		 }
		
//	    質問７︓以下静的なメソッドを定義してください。 
//	    1. メソッド名︓trim 
//	    2. 引数１︓charの配列 
//	    3. 戻り値︓charの配列 
//	    4. 処理内容︓引数１のcharの配列先頭と末尾の空⽩⽂字列を削除してください。
	    
		
				//以下メソッドの実施例︓
				//1 char[] input = new char[] {' ', ' ', 'A', 'b', ' ', ' ', 'C', ' '}; // 入力引数
				//2  メソッドを実施後
				//3 char[] output = new char[] {'A', 'b', ' ', ' ', 'C'}; // 入力引数
		
		//質問８︓バブルソート⽤メソッドを作成してください。
		
				//1. メソッド名︓bubbleSort
				//2. 引数１︓intの配列
				//3. 戻り値︓ソート済みの配列
				//4. 処理内容︓bubbleSortアルゴリズムを⽤い、⼊⼒した引数の配列をソートしてください。
		
//		public static void bubbleSort(int []array) { 
//			for(int i = 0 ; i < array.length - 1; i++) {
//				for(int j = i + 1 ; j < array.length ; j++) {
//					if ( array[i] > array[j]) {
//						int a = array[j];
//						array[j] = array[i];
//						array[i] = a;
//					}
//				}
//	      }
//		}
		
		//質問９︓メソッドの呼び出す練習。
				//1. 質問６-１を⽤い、２つ配列をマージします。
				//2. 質問８を⽤い、ステップ１のマージした配列をソートする。
				//3. 注意︓コードを１⾏にしてください。
		
	}
	

	
	//質問2
	
	public static int sum(int[] datas) {
		int a = 0;
		for (int i = 0; i < datas.length; i++) {
			a += datas[i];
		}
		return a;
    }


	public static int max(int[] datas) {
		int maxvalue = datas[0];
		for (int i = 0; i < datas.length; i++) {
			if (datas[i] > maxvalue) {
				maxvalue = datas[i];
			}
		}
		return maxvalue;
	}

	public static int min(int[] datas) {
		int minvalue = datas[0];
		for (int i = 0; i < datas.length; i++) {
			if (datas[i] < minvalue) {
				minvalue = datas[i];
			}
		}
		return minvalue;
	}

	 //質問６—1
	
  public static int[] megerArray(int[]left,int[]right) {
	int [] array = new int [left.length + right.length];
	int a = 0;
	for (int i = 0; i < left.length; i++) {
		array[a] = left[i];
		a++;
	}
	for (int i = 0; i < right.length; i++) {
		array[a] = right[i];
		a++;
	}
	return array;
  }
  
}
